<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adin's Free Digital Library</title>
<style>
div.img img {
    width: 100%;
    height: auto;
}

div.title {
	font-size: 120%;
	font-weight: bold;
}

div.desc {
    padding: 15px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 2px;
    float: left;
    width: 17.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2><center>
    Adin's Free Digital Library
</center></h2>

<div><center>
  <p>Note: This hotspot does not provide an internet connection. You can download any book provided and save to your device for viewing later. All books are in PDF Format.</p>
  </center>
</div>




<div class="responsive">
  <div class="img">
  <a target="_top" href="books/The_Girl_on_the_Train_-_Paula_Hawkins.pdf">
    <img src="images/girlontrain.jpg" style="width:200px;height:300px;" >
  </a>
  <div class="title">The Girl On The Train</b><br>Paula Hawkins<br></div>
  <div class="desc">Description:
  <script language="javascript"> 
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "<span>Click to Show</span>";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "<span>Click to Hide</span>";
	}
} 
</script>
<a id="displayText" href="javascript:toggle();">Click to Show</a>
<div id="toggleText" style="display: none">
<p>Rachel takes the same commuter train every morning and night. Every day she rattles down the track, flashes past a stretch of cozy suburban homes, and stops at the signal that allows her to daily watch the same couple breakfasting on their deck. She’s even started to feel like she knows them. Jess and Jason, she calls them. Their life—as she sees it—is perfect. Not unlike the life she recently lost.
<br><br>
UNTIL TODAY
<br><br>
And then she sees something shocking. It’s only a minute until the train moves on, but it’s enough. Now everything’s changed. Unable to keep it to herself, Rachel goes to the police. But is she really as unreliable as they say? Soon she is deeply entangled not only in the investigation but in the lives of everyone involved. Has she done more harm than good?</p>
</div>
</div>
</div>
</div>

<div class="responsive">
  <div class="img">
  <a target="_top" href="books/More_Than_This_-_Patrick_Ness.pdf">
    <img src="images/morethanthis.jpg" style="width:200px;height:300px;" >
  </a>
  <div class="title">More Than This</b><br>Patrick Ness<br></div>
  <div class="desc">Description:
  <script language="javascript"> 
function toggle2() {
	var ele = document.getElementById("toggleText2");
	var text = document.getElementById("displayText2");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "<span>Click to Show</span>";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "<span>Click to Hide</span>";
	}
} 
</script>
<a id="displayText2" href="javascript:toggle2();">Click to Show</a>
<div id="toggleText2" style="display: none">
<p>A boy named Seth drowns, desperate and alone in his final moments, losing his life as the pounding sea claims him. But then he wakes. He is naked, thirsty, starving. But alive. How is that possible? He remembers dying, his bones breaking, his skull dashed upon the rocks. So how is he here? And where is this place? It looks like the suburban English town where he lived as a child, before an unthinkable tragedy happened and his family moved to America. But the neighborhood around his old house is overgrown, covered in dust, and completely abandoned. What’s going on? And why is it that whenever he closes his eyes, he falls prey to vivid, agonizing memories that seem more real than the world around him? Seth begins a search for answers, hoping that he might not be alone, that this might not be the hell he fears it to be, that there might be more than just this. . . </p>
</div>
</div>
</div>
</div>


<div class="responsive">
  <div class="img">
  <a target="_top" href="books/Harry_Potter_And_The_Cursed_Child_JK_Rowling.pdf">
    <img src="images/cursedchild.jpg" style="width:200px;height:300px;" >
  </a>
    <div class="title">Harry Potter and The Cursed Child</b><br>J.K. Rowling<br></div>
  
  <div class="desc">Description:
  <script language="javascript"> 
function toggle1() {
	var ele = document.getElementById("toggleText1");
	var text = document.getElementById("displayText1");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "<span>Click to Show</span>";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "<span>Click to Hide</span>";
	}
} 
</script>
<a id="displayText1" href="javascript:toggle1();">Click to Show</a>
<div id="toggleText1" style="display: none">
<p>It was always difficult being Harry Potter and it isn’t much easier now that he is an overworked employee of the Ministry of Magic, a husband and father of three school-age children.
<br><br>
While Harry grapples with a past that refuses to stay where it belongs, his youngest son Albus must struggle with the weight of a family legacy he never wanted. As past and present fuse ominously, both father and son learn the uncomfortable truth: sometimes, darkness comes from unexpected places."</p>
</div>
</div>
</div>
</div>


<div class="responsive">
  <div class="img">
  <a target="_top" href="books/Fredrik_Backman_-_A_Man_Called_Ove.pdf">
    <img src="images/mancalledove.jpg" style="width:200px;height:300px;" >
  </a>
    <div class="title">A Man Called Ove</b><br>Fredrik Backman<br></div>
  
  <div class="desc">Description:
  <script language="javascript"> 
function toggle3() {
	var ele = document.getElementById("toggleText3");
	var text = document.getElementById("displayText3");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "<span>Click to Show</span>";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "<span>Click to Hide</span>";
	}
} 
</script>
<a id="displayText3" href="javascript:toggle3();">Click to Show</a>
<div id="toggleText3" style="display: none">
<p>Meet Ove. He’s a curmudgeon—the kind of man who points at people he dislikes as if they were burglars caught outside his bedroom window. He has staunch principles, strict routines, and a short fuse. People call him “the bitter neighbor from hell.” But must Ove be bitter just because he doesn’t walk around with a smile plastered to his face all the time?
<br><br>
Behind the cranky exterior there is a story and a sadness. So when one November morning a chatty young couple with two chatty young daughters move in next door and accidentally flatten Ove’s mailbox, it is the lead-in to a comical and heartwarming tale of unkempt cats, unexpected friendship, and the ancient art of backing up a U-Haul. All of which will change one cranky old man and a local residents’ association to their very foundations.</p>
</div>
</div>
</div>
</div>

<div class="responsive">
  <div class="img">
  <a target="_top" href="books/Anthony_Doerr_-_All_the_Light_We_Cannot_See_A_Nove.pdf">
    <img src="images/lightwecannotsee.jpg" style="width:200px;height:300px;" >
  </a>
    <div class="title">All The Light We Cannot See</b><br>Anthony Doerr<br></div>
  
  <div class="desc">Description:
  <script language="javascript"> 
function toggle4() {
	var ele = document.getElementById("toggleText4");
	var text = document.getElementById("displayText4");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "<span>Click to Show</span>";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "<span>Click to Hide</span>";
	}
} 
</script>
<a id="displayText4" href="javascript:toggle4();">Click to Show</a>
<div id="toggleText4" style="display: none">
<p>Marie-Laure lives with her father in Paris near the Museum of Natural History, where he works as the master of its thousands of locks. When she is six, Marie-Laure goes blind and her father builds a perfect miniature of their neighborhood so she can memorize it by touch and navigate her way home. When she is twelve, the Nazis occupy Paris and father and daughter flee to the walled citadel of Saint-Malo, where Marie-Laure’s reclusive great-uncle lives in a tall house by the sea. With them they carry what might be the museum’s most valuable and dangerous jewel.
<br><br>
In a mining town in Germany, the orphan Werner grows up with his younger sister, enchanted by a crude radio they find. Werner becomes an expert at building and fixing these crucial new instruments, a talent that wins him a place at a brutal academy for Hitler Youth, then a special assignment to track the resistance. More and more aware of the human cost of his intelligence, Werner travels through the heart of the war and, finally, into Saint-Malo, where his story and Marie-Laure’s converge.</p>
</div>
</div>
</div>
</div>


</body>
</html>

